# CyberRemote

./: .gitignore  .gitmodules  BUILD_REPORT.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/companionremote/app/: AppViewModel.kt  MainActivity.kt
app/src/main/kotlin/dev/companionremote/app/data/: AppIconFetcher.kt  CredentialsRepository.kt  KeystoreCrypto.kt  SettingsRepository.kt
app/src/main/kotlin/dev/companionremote/app/discovery/: AtvDiscovery.kt
app/src/main/kotlin/dev/companionremote/app/i18n/: Strings.kt
app/src/main/kotlin/dev/companionremote/app/theme/: Skins.kt
app/src/main/kotlin/dev/companionremote/app/ui/: DeviceListScreen.kt  Haptics.kt  IntroOverlay.kt  PairingScreen.kt  RemoteScreen.kt  SettingsScreen.kt  UpdateDialog.kt  VoiceInput.kt
app/src/main/kotlin/dev/companionremote/app/update/: AppUpdater.kt
app/src/main/res/drawable/: ic_apple.xml  ic_launcher_foreground.xml  ic_play_pause.xml
app/src/main/res/xml/: file_paths.xml
cli/: build.gradle.kts
cli/src/main/kotlin/dev/companionremote/cli/: Commands.kt  CredentialsStore.kt  Discovery.kt  DumpTransport.kt  Main.kt
docs/: protocol-notes.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/dev/companionremote/protocol/client/: CompanionClient.kt  HidCommand.kt
protocol/src/main/kotlin/dev/companionremote/protocol/companion/: CompanionConnection.kt  Frames.kt  SessionCipher.kt
protocol/src/main/kotlin/dev/companionremote/protocol/crypto/: CompanionSessionCipher.kt  CryptoPrimitives.kt  HapSrpClient.kt
protocol/src/main/kotlin/dev/companionremote/protocol/hap/: HapCredentials.kt  PairSetup.kt  PairVerify.kt
protocol/src/main/kotlin/dev/companionremote/protocol/opack/: Opack.kt
protocol/src/main/kotlin/dev/companionremote/protocol/plist/: BinaryPlist.kt  KeyedArchiver.kt
protocol/src/main/kotlin/dev/companionremote/protocol/tlv8/: Tlv8.kt
protocol/src/main/kotlin/dev/companionremote/protocol/transport/: Transport.kt
protocol/src/test/kotlin/dev/companionremote/protocol/: SanityTest.kt
protocol/src/test/kotlin/dev/companionremote/protocol/client/: TextInputTest.kt  (+1 more)
(+10 files in other folders)
